contract DataService {
    event NewDataRequest(uint id, bool initialized, string dataUrl, string jsonPath); 

    event AddDataPoint(uint dataRequestId, bool success, string response);

    struct DataPoint {
        bool initialized;
        bool success;
        string response; 
    }
    struct DataRequest {
        bool initialized;
        string dataUrl;
        string jsonPath;
        DataPoint[] dataPoints;
    }

    address private organizer;
    DataRequest[] public dataRequests;

    // Create a new lottery with numOfBets supported bets.
    function DataService() {
        organizer = msg.sender;
    }
    
    // Fallback function returns ether
    function() {
        throw;
    }
    
    // Make a bet
    function addDataRequest(string dataUrl, string jsonPath) {
        // Only let organizer add requests for now
        if(msg.sender != organizer) { throw; }

        // Init the data request and save it
        DataRequest newDataRequest = dataRequests[dataRequests.length];
        newDataRequest.initialized = true;
        newDataRequest.dataUrl = dataUrl;
        newDataRequest.jsonPath = jsonPath;
        dataRequests.push(newDataRequest);

        NewDataRequest(dataRequests.length, newDataRequest.initialized, newDataRequest.dataUrl, newDataRequest.jsonPath);
    }

    // Lets the organizer add a new data point
    function addDataPoint(uint dataRequestId, bool success, string response) {
        if(msg.sender != organizer) { throw; }
        
        // Get the DataRequest to edit, only allow adding a data point if initialized
        DataRequest dataRequest = dataRequests[dataRequestId];
        if(!dataRequest.initialized) { throw; }

        // Init the new DataPoint and save it
        DataPoint newDataPoint = dataRequest.dataPoints[dataRequest.dataPoints.length++];
        newDataPoint.initialized = true;
        newDataPoint.success = success;
        newDataPoint.response = response;
        dataRequest.dataPoints.push(newDataPoint);

        AddDataPoint(dataRequestId, success, response);
    }
    
    // Suicide :(
    function destroy() {
        if(msg.sender != organizer) { throw; }
        
        suicide(organizer);
    }
}
